# CTS2 Value Set Service properties
#informatics setting
cts2ValueSetRestUrl = http://127.0.0.1:8080/cts2
#bmidev3 setting
#cts2ValueSetRestUrl = http://172.24.156.155:8787/cts2framework
cts2ValueSetRestUserId = cendle
cts2ValueSetRestPassword = MAYO$$cme
cts2EntityRestUrl = http://informatics.mayo.edu/cts2/rest/codesystem/SNOMEDCT/version/2011_07_31

