# CTS2 Value Set Service properties
cts2ValueSetRestUrl = http://172.24.156.155:8787/cts2framework
#cts2ValueSetRestUserId = <id>
#cts2ValueSetRestPassword = <pass>

#######################################
cts2ValueSetRestUserId = dsuesse
cts2ValueSetRestPassword = cts2Mayo()
