# CTS2 Value Set Service properties
cts2ValueSetRestUrl = http://172.24.156.155:8787/cts2
cts2ValueSetRestUserId = <id>
cts2ValueSetRestPassword = <pw>
cts2EntityRestUrl = http://informatics.mayo.edu/cts2/rest/codesystem/SNOMEDCT/version/2011_07_31