# CTS2 Value Set Service properties

#informatics/prod setting
#cts2ValueSetRestUrl = http://127.0.0.1:8080/cts2

#bmidev3/dev setting
cts2ValueSetRestUrl = http://172.24.156.155:8787/cts2

cts2ValueSetRestUserId = cendle
cts2ValueSetRestPassword = MAYO$$cme

cts2EntityRestUrl = http://informatics.mayo.edu/cts2/rest/codesystem/SNOMEDCT/version/2011_07_31

# number of entries of a value set to display per page
cts2ValueSetRestPageSize = 500